{
  "name": "reanthropize",
  "version": "2.99.2",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ark-ui/react": "^0.10.0",
    "datocms-structured-text-utils": "^2.0.4",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "next": "^13.3.1",
    "react": "18.2.0",
    "react-datocms": "^4.0.10",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.10.0",
    "pform-reset": "^0.0.2"
  }
}
